# archive

./: .gitignore
BackEnd/: .envexample  .gitignore  Archive.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BackEnd/Archive.Core/: Archive.Core.csproj
BackEnd/Archive.Core/Abstractions/Common/Utilities/: IFileManager.cs
BackEnd/Archive.Core/Abstractions/MovieSpace/Services/Admin/: ICategoryService.cs  ICountryService.cs  IDirectorService.cs  IGenreService.cs  IMovieService.cs  IThemeService.cs  ITranslatorService.cs
BackEnd/Archive.Core/Abstractions/MovieSpace/Services/admin/: IActorService.cs
BackEnd/Archive.Core/Abstractions/Movies/Repositories/: IActorRepository.cs
BackEnd/Archive.Core/DTOs/Common/: UploadFileDto.cs
BackEnd/Archive.Core/DTOs/MovieSpace/Admin/Actor/: ActorInfoShortDto.cs
BackEnd/Archive.Core/DTOs/MovieSpace/Admin/Category/: CategoryCreateDto.cs  CategoryInfoShortDto.cs  CategoryUpdateDto.cs
BackEnd/Archive.Core/DTOs/MovieSpace/Admin/Country/: CountryCreateDto.cs  CountryInfoShortDto.cs  CountryUpdateDto.cs
BackEnd/Archive.Core/DTOs/MovieSpace/Admin/Director/: DirectorCreateDto.cs  DirectorInfoShortDto.cs  DirectorUpdateDto.cs
BackEnd/Archive.Core/DTOs/MovieSpace/Admin/Genre/: GenreCreateDto.cs  GenreInfoShortDto.cs  GenreUpdateDto.cs
BackEnd/Archive.Core/DTOs/MovieSpace/Admin/Movie/: MovieCreateDto.cs  MovieUpdateDto.cs
BackEnd/Archive.Core/DTOs/MovieSpace/Admin/Theme/: ThemeCreateDto.cs  ThemeInfoShortDto.cs  ThemeUpdateDto.cs
BackEnd/Archive.Core/DTOs/MovieSpace/Admin/Translator/: TranslatorCreateDto.cs  TranslatorInfoShortDto.cs  TranslatorUpdateDto.cs
BackEnd/Archive.Core/DTOs/MovieSpace/admin/Actor/: ActorCreateDto.cs  ActorUpdateDto.cs
BackEnd/Archive.Core/Entities/Movie/: Actor.cs  Country.cs  Director.cs  Genre.cs  Movie.cs  Theme.cs  Translator.cs  Type.cs
BackEnd/Archive.Core/Entities/MovieSpace/: Actor.cs  Category.cs  Country.cs  Director.cs  Genre.cs  Movie.cs  Theme.cs  Translator.cs  Type.cs
BackEnd/Archive.Core/Entities/Movies/: Actor.cs  Country.cs  Director.cs  Genre.cs  Movie.cs  Theme.cs  Translator.cs  Type.cs
BackEnd/Archive.Core/Exceptions/: EntityNotFoundException.cs  PathNotFoundException.cs
BackEnd/Archive.Core/Mappers/MovieSpace/Admin/: ActorMapper.cs  CategoryMapper.cs  CountryMapper.cs  DirectorMapper.cs  GenreMapper.cs  MovieMapper.cs  ThemeMapper.cs  TranslatorMapper.cs
BackEnd/Archive.Core/Validators/Movie/: ActorValidator.cs
BackEnd/Archive.Core/Validators/MovieSpace/Actor/: ActorCreateDtoValidator.cs  ActorUpdateDtoValidator.cs
BackEnd/Archive.Core/Validators/MovieSpace/Category/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
BackEnd/Archive.Core/Validators/MovieSpace/Country/: CountryCreateDtoValidator.cs  CountryUpdateDtoValidator.cs
BackEnd/Archive.Core/Validators/MovieSpace/Director/: DirectorCreateDtoValidator.cs  DirectorUpdateDtoValidator.cs
BackEnd/Archive.Core/Validators/MovieSpace/Genre/: GenreCreateDtoValidator.cs  GenreUpdateDtoValidator.cs
BackEnd/Archive.Core/Validators/MovieSpace/Movie/: MovieCreateDtoValidator.cs  MovieUpdateDtoValidator.cs
BackEnd/Archive.Core/Validators/MovieSpace/Theme/: ThemeCreateDtoValidator.cs  ThemeUpdateDtoValidator.cs
BackEnd/Archive.Core/Validators/MovieSpace/Translator/: TranslatorCreateDtoValidator.cs  TranslatorUpdateDtoValidator.cs
BackEnd/Archive.Core/Validators/Movies/: ActorValidator.cs
BackEnd/Archive.MVC/: Archive.MVC.csproj  Archive.Movie.MVC.csproj  Program.cs  appsettings.json
BackEnd/Archive.MVC/Areas/Admin/Controllers/: ActorController.cs  CategoryController.cs  CountryController.cs  DirectorController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ThemeController.cs  TranslatorController.cs
BackEnd/Archive.MVC/Areas/Admin/ViewModels/: MovieCreateViewModel.cs
BackEnd/Archive.MVC/Areas/Admin/Views/: _ViewImports.cshtml
BackEnd/Archive.MVC/Areas/Admin/Views/Actor/: _ModalCreate.cshtml
BackEnd/Archive.MVC/Areas/Admin/Views/Category/: _ModalCreate.cshtml
BackEnd/Archive.MVC/Areas/Admin/Views/Country/: _ModalCreate.cshtml
BackEnd/Archive.MVC/Areas/Admin/Views/Director/: _ModalCreate.cshtml
BackEnd/Archive.MVC/Areas/Admin/Views/Genre/: _ModalCreate.cshtml
BackEnd/Archive.MVC/Areas/Admin/Views/Movie/: Create.cshtml  Edit.cshtml
BackEnd/Archive.MVC/Areas/Admin/Views/Theme/: _ModalCreate.cshtml
BackEnd/Archive.MVC/Areas/Admin/Views/Translator/: _ModalCreate.cshtml
BackEnd/Archive.MVC/Controllers/: HomeController.cs
BackEnd/Archive.MVC/Extensions/: ControllerBaseExtensions.cs
BackEnd/Archive.MVC/Models/: ErrorViewModel.cs
BackEnd/Archive.MVC/Properties/: launchSettings.json
BackEnd/Archive.MVC/Views/: _ViewImports.cshtml
BackEnd/Archive.MVC/Views/Home/: Create.cshtml  Index.cshtml
BackEnd/Archive.MVC/Views/Shared/: _Layout.cshtml
BackEnd/Archive.MVC/wwwroot/js/: ButtonInsteadOfInputFile.js  PreviewImage.js
BackEnd/Archive.Services/: Archive.Services.csproj
BackEnd/Archive.Services/Abstractions/Factories/Common/: IFilePathFactory.cs
BackEnd/Archive.Services/Abstractions/Factories/MovieSpace/: IMovieFilePathFactory.cs
BackEnd/Archive.Services/Enums/Common/: EntitySpace.cs
BackEnd/Archive.Services/Enums/MovieSpace/: MovieFolderType.cs
BackEnd/Archive.Services/Factories/Common/: FilePathFactory.cs
BackEnd/Archive.Services/Factories/MovieSpace/: MovieFilePathFactory.cs
BackEnd/Archive.Services/MovieSpace/Admin/: CategoryService.cs  CountryService.cs  DirectorService.cs  GenreService.cs  MovieService.cs  ThemeService.cs  TranslatorService.cs
BackEnd/Archive.Services/MovieSpace/admin/: ActorService.cs
BackEnd/Archive.Services/Movies/admin/: ActorService.cs
BackEnd/Archive.Services/Services/MovieSpace/Admin/: ActorService.cs  CategoryService.cs  CountryService.cs  DirectorService.cs  GenreService.cs  MovieService.cs  ThemeService.cs  TranslatorService.cs
design/: Archive.fig
front/: .gitignore  next.config.js  package-lock.json  package.json  tsconfig.json
rest/: .example.env  .gitignore  docker-compose.yml  pom.xml
(+390 files in other folders)
