<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Services\**" />
    <Compile Remove="Factories\**" />
    <EmbeddedResource Remove="Abstractions\Services\**" />
    <EmbeddedResource Remove="Factories\**" />
    <None Remove="Abstractions\Services\**" />
    <None Remove="Factories\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\MovieSpace\Services\Client\" />
    <Folder Include="DTOs\MovieSpace\Client\" />
    <Folder Include="Mappers\MovieSpace\Client\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

</Project>
