<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Movies\client\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archive.Infrastructure\Archive.Infrastructure.csproj" />
  </ItemGroup>

</Project>
