<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MovieSpace\client\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archive.Core\Archive.Core.csproj" />
    <ProjectReference Include="..\Archive.Infrastructure\Archive.Infrastructure.csproj" />
  </ItemGroup>

</Project>
